# c_cpp_csharp

./: .gitignore  docker-compose.yml
DummyFileCreator/: DummyFileCreator.csproj  DummyFileCreator.sln  Program.cs
Encrypter/: Encrypter.csproj  Encrypter.sln  LicenseKeyGenerator.cs  Program.cs
FileSystemTester/: FileSystemTester.csproj  LogManagementSystem.cs  LogManagementSystem.csproj  Program.cs  ScheduleRegister.csproj  Scheduler.cs  ZipExtension.cs  ZipHelper.cs  packages.config
FindingUsers/: FindingUsers.sln  FindingUsers.vcxproj  FindingUsers.vcxproj.filters  UserThere.cpp
HexadecimalToString/: HexadecimalToString.sln  HexadecimalToString.vcxproj  HexadecimalToString.vcxproj.filters  Sixteen.cpp
LicenceKeyGenerator/: Form1.Designer.cs  Form1.cs  HardwareID.cs  LicenceKeyGenerator.csproj  LicenceKeyGenerator.sln  LicenseKeyGen.cs  Program.cs  RegeditHelper.cs
LicenseKey/: Encrypter.cpp  HardwareSN.cpp  KeyGenerator.cpp  License.cpp  License.h  License.sln  LicenseKey.cpp  LicenseKey.vcxproj  LicenseKey.vcxproj.filters  Registry.cpp  test.txt  text2.txt
LocalizationTesterA/: LocalizationTesterA.sln
LocalizationTesterB/: LocalizationTesterB.sln
LocalizationTesterB/LocalizationTesterB/: Form1.Designer.cs  Form1.cs  LocalizationTesterB.csproj  Program.cs
LocalizationTesterB/LocalizationTesterB/Languages/: Resource.Designer.cs  Resource1.Designer.cs  Resource2.Designer.cs  Resource3.Designer.cs  Resource4.Designer.cs  Resource5.Designer.cs
LocalizationTesterC/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.ko-KR.resx  Form1.resx  LocalizationTesterC.csproj  LocalizationTesterC.sln  Program.cs  Resource.Designer.cs  Resource.en.resx  Resource.ko-KR.resx  Resource.resx
LocalizationTesterD/: FineLocalizerVehicleEngineAPI.cs  Form1.Designer.cs  Form1.cs  LocalizationTesterD.csproj  LocalizationTesterD.sln  Program.cs
LogManager/: LogManagementSystem.cs  LogManager.csproj  LogManager.sln  TaskSchedulerManager.cs  ZipExtension.cs  ZipHelper.cs
MelsecPLCDataStream/: MelsecPLCDataStream.sln
PythonCSharpener/: CSharpener.py  CoPick.Logging.xlsx  Dockerfile  FineLocalizerForm2.cs  Untitled.ipynb  py_cs_tokenizer.yml
ReadSpeedTest/: ReadSpeedTest.cpp  ReadSpeedTest.sln  ReadSpeedTest.vcxproj  ReadSpeedTest.vcxproj.filters
RestartAppSwitch/: .editorconfig  Program.cs  RestartAppSwitch.csproj  RestartAppSwitch.sln
TaskSchedulerTest/: Program.cs  TaskSchedulerTest.csproj  TaskSchedulerTest.sln
TcpConnection/: Program.cs  TcpConnection.csproj  TcpConnection.sln
TokenizerForString/: TokenizerForString.cpp  TokenizerForString.sln  TokenizerForString.vcxproj  TokenizerForString.vcxproj.filters
TreasureHunter/: .gitignore  TreasureHunter.sln
(+166 files in other folders)
